WpfApp1/Views/Window/MainWindow.xaml

<Window x:Class="WpfApp1.Views.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:l="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" 
        Height="300" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock Text="{Binding Text}" DockPanel.Dock="Top"></TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">1</Button>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">2</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">3</Button>
            <Button Grid.Column="3" Grid.Row="0" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">4</Button>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">5</Button>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">6</Button>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">7</Button>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">8</Button>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">9</Button>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">0</Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">+</Button>
            <Button Grid.Column="3" Grid.Row="2" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">-</Button>
            <Button Grid.Column="0" Grid.Row="3" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">*</Button>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">/</Button>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">=</Button>
            <Button Grid.Column="3" Grid.Row="3" Command="{Binding AddButton}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">CLEAR</Button>
        </Grid>
        
    </DockPanel>
</Window>